PORT=7000
MONGODB_URI=mongodb+srv://ijaz:password@cluster0.ommny.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=generate_a_long_string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generate_a_long_string01
REFRESH_TOKEN_EXPIRY=30d