PORT=7000
MONGODB_URI=mongodb+srv://ijazbacha14:nodejs123@cluster0.bfwc6ax.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=accessSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshSecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=daod9vigi
CLOUDINARY_KEY=244477929728412
CLOUDINARY_SECRET=XMX5jr9iXJCHUysBfJe_jLKZb3Y